{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,

    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@views/*": ["./src/views/*"],
      "@config/*": ["./src/config/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@services/*": ["./src/services/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ]
}
